# lgcns_1st_nosql

./: .gitignore  FinanceTool.sln  README.md
FinanceTool/: DataHandler.cs  FinanceTool.csproj  Form1.Designer.cs  Form1.cs  KeywordExtractor.cs  ProcessProgressForm.cs  Program.cs  RecomandKeywordManager.cs  SeparatorManager.cs  TrialManager.cs  dataconverter.cs  dbmanager.cs  mongodb-migration-architecture.md  uc_Classification.Designer.cs  uc_Classification.cs  uc_Clustering.Designer.cs  uc_Clustering.cs  uc_DataTransform.Designer.cs  uc_DataTransform.cs  uc_FileLoad.Designer.cs  uc_FileLoad.cs  uc_clusteringPopup.Designer.cs  uc_clusteringPopup.cs  uc_preprocessing.Designer.cs  uc_preprocessing.cs  userControlHandler.cs
FinanceTool/Data/: MongoDBManager.cs  MongoDataConverter.cs  MongoDataConveter.cs
FinanceTool/Models/MongoModels/: ClusteringResultDocument.cs  ColumnMappingDocument.cs  KeywordDocument.cs  ProcessDataDocument.cs  ProcessViewDocument.cs  RawDataDocument.cs
FinanceTool/Repositories/: BaseRepository.cs  ClusteringRepository.cs  ColumnMappingRepository.cs  ProcessDataRepository.cs  ProcessViewRepository.cs  RawDataRepository.cs
FinanceTool/Utilities/: MongoBackupUtility.cs  ProcessViewBatchHelper.cs
FinanceTool/popup/: uc_ClusterDetailPopup.Designer.cs  uc_ClusterDetailPopup.cs
FinanceTool/python_code/: create_python_exe.cmd  group-based-clustering_by_CS.py  keyword_extractor.py  komoran_keyword_extractor.py  okt_keyword_extractor.py  okt_keyword_extractor_regacy.py
